# MavenTest

./: .gitignore  README.md  git.properties  manifest.yml  mtad.yaml  pom.xml
assembly/: assembly.xml  pom.xml
gitplugin/: git.properties  mtad.yaml
hash/: test.txt
src/: Main.java
