<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    >
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.xs.maven</groupId>
		<artifactId>mta-parent</artifactId>
		<version>1.2.1</version>
	</parent>

	<groupId>com.sap.k5</groupId>
	<artifactId>asset-explorer-ipro-parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Machine Explorer IPro</name>
	<url>https://github.wdf.sap.corp/k5/asset-explorer-ipro</url>

	<properties>
		<npm.version>3.7.2</npm.version>
	</properties>

	<dependencies>
	</dependencies>

	<build>
	</build>

	<profiles>
	</profiles>

	<modules>
		<module>assembly</module>
	</modules>

</project>
