<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sap.k5</groupId>
        <artifactId>asset-explorer-ipro-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>asset-explorer-ipro-assembly</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <app-name>asset-explorer-ipro</app-name>
        <alm-prod-assembler-maven-plugin.version>1.8.20</alm-prod-assembler-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-mta-archive</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                                </manifest>
                                <manifestSections>
                                    <!--<manifestSection>
                                        <name>db/</name>
                                        <manifestEntries>
                                            <Content-Type>text/directory</Content-Type>
                                            <MTA-Module>${app-name}-db</MTA-Module>
                                        </manifestEntries>
                                    </manifestSection>
                                    <manifestSection>
                                        <name>${app-name}-backend.war</name>
                                        <manifestEntries>
                                            <Content-Type>application/zip</Content-Type>
                                            <MTA-Module>${app-name}-backend</MTA-Module>
                                        </manifestEntries>
                                    </manifestSection>
                                    <manifestSection>
                                        <name>ui/</name>
                                        <manifestEntries>
                                            <Content-Type>text/directory</Content-Type>
                                            <MTA-Module>${app-name}-ui</MTA-Module>
                                        </manifestEntries>
                                    </manifestSection>-->
                                    <manifestSection>
                                        <name>META-INF/mtad.yaml</name>
                                        <manifestEntries>
                                            <Content-Type>text/plain</Content-Type>
                                        </manifestEntries>
                                    </manifestSection>
                                </manifestSections>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>move-node-executable</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>delete-cfignore</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>filter-metadata</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>copy-jar-to-mtar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy
                                        file="${project.build.directory}/${app-name}-assembly-${project.version}-mta.jar"
                                        tofile="${project.build.directory}/${app-name}-assembly-${project.version}.mtar"/>
                            </target>
                        </configuration>
                    </execution>
                    <<execution>
                        <id>copy-SL_MANIFEST.XML</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy
                                        file="../SL_MANIFEST.XML"
                                        tofile="${project.build.directory}/SL_MANIFEST.XML"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.sap.lm.sl.alm.prod.assembler</groupId>
                <artifactId>alm-prod-assembler-maven-plugin</artifactId>
                <version>${alm-prod-assembler-maven-plugin.version}</version>
                <configuration>
                    <mtaSourceDirs>
                        <param>${project.build.directory}</param>
                    </mtaSourceDirs>
                    <overwrite>true</overwrite>
                </configuration>
                <executions>
                    <execution>
                        <id>create-SCA</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>
